/* basic grid-layout, sets grid for head, body and footer */
.grid-cont-body {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 280px 1fr;
  grid-template-rows: auto auto 80px;
}

.grid-item-header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.grid-item-main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.grid-item-footer {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
/*Basic style for body, Head, main, footer*/
body {
  box-sizing: border-box;
  background-color: #e6a937;
  font-family: "Nunito Sans", sans-serif;
  font-size: 14px;
}
header {
  background-color: var(--background-header); /*rgb(166, 213, 219);*/
  margin-bottom: 5px;
  padding: 10px;
}

main {
  background-color: var(--background-main);
  margin: 5px 0;
  padding: 10px;
}

footer {
  background-color: var(--background-footer);
  margin-top: 5px;
}

/* link styles*/
a:visited {
  color: red;
}
a:link {
  text-decoration: none;
  color: black;
}
/*more detailed styling on different elements from top to bottom
  */

.grid-item-header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.grid-item-main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.grid-item-footer {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
/*header*/
h1 {
  text-align: center;
  font-style: italic;
  margin-bottom: 0;
}
.flex-nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: solid 1px;
  list-style-type: none;
  padding: 0;
}
.flex-nav-item {
  font-size: 10px;
  background-color: darkseagreen;
  padding: 0 4px;
  margin: 2px 0 0 0;
  border-radius: 10%;
  text-decoration: none;
  text-transform: uppercase;
}
/*main*/
/*grid for main-content*/

/*intro-box with photo and short text*/
#flex-cont-intro {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-itm-intro-img {
  background-color: whitesmoke;
  width: 1fr;
  padding: 10px;
}

.image-profile-frame {
  width: 110px;
  height: 110px;
  background-image: url("../images/img_of_Manuel.jpg");
  background-size: cover;
  border-radius: 100%;
}
.flex-itm-intro-txt {
  background-color: rgb(111, 180, 111);
  width: var(--nav-img-size);
  height: var(--nav-img-size);
  padding: 0px 10px;
  font-size: x-small;
  font-style: italic;
}
.nav-activities {
  display: block;
}
.flex-cont-likes {
  display: flex;
  flex-wrap: wrap;
}

.flex-itm-likes {
  width: 1fr;
}
.likes-images {
  width: var(--nav-img-size);
  height: var(--nav-img-size);
}

.slacklining {
  width: var(--nav-img-size);
  height: var(--nav-img-size);
  background-image: url("../images/slackline.jpg");
  background-size: cover;
}
.lead-climbing {
  width: var(--nav-img-size);
  height: var(--nav-img-size);
  background-image: url("../images/lead-climbing.jpg");
  background-size: cover;
}
.gym-climbing {
  width: var(--nav-img-size);
  height: var(--nav-img-size);
  background-image: url("../images/gym-climbing.jpg");
  background-size: cover;
}

.wood {
  width: var(--nav-img-size);
  height: var(--nav-img-size);
  background-image: url("../images/wood.jpg");
  background-size: cover;
}

.body-txt {
  padding: 5px;
  margin-top: 10px;
  background-color: var(--background-txtboxes);
}

#contact {
  background-color: cornsilk;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.sm-flex-conatiner {
  display: flex;
  flex-direction: column;
}
.sm-flex-item {
  background-color: white;
  align-items: center;
  padding-top: 10px;
}
.img-socialmedia {
  width: 100px;
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.sm-name {
  background-color: black;
  color: chartreuse;
  text-align: center;
  text-decoration: none;
}
